
.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  /* max-width: 400px; */
  width: 100%;
}

.upload-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 400px;
  width: 100%;
  border: 2px dashed #aaa;
  border-radius: 4px;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: border-color 0.3s;
  font-size: 18px;
}

.upload-btn.active {
  border-color: #555;
}

.file-list {
  margin-top: 20px;
}

.file-item {
  margin-bottom: 8px;
  display: flex;
  align-items: center;
}

.thumbnail {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 4px;
  margin-right: 10px;
}

.file-name {
  font-size: 16px;
  font-weight: bold;
}

.convert button{
  margin: 20px 20px;
  border: solid 1px black;
  color: white;
  background-color: black;
  border-radius: 5px;
  padding: 10px 10px;

}